spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key= "a1f35427ced95b59f7c3dbd5ae02d41b86589becaf08a1b04332d2d5b5cb5159"
application.security.jwt.access-key-expiration:86400000
application.security.jwt.refresh-token-expiration:604800000
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/spring_security
#    username: root
#    password: root
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    show-sql:true
#    database:mysql
#    database-platform:org.hibernate.dialect.MySQL8Dialect
#  hibernate:
#    ddl-auto:update
#  properties:
#    hibernate:
#      format_sql:true
